# Ecommerce

./: build.gradle  key.jks
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/mohamedsaeed555/ecommerce/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mohamedsaeed555/MyDataBase/: Database.java  DetailsProductOrder.java  ObjectProduct.java  Orders.java  Poset_Orders.java  Product_class.java  Retrofit_class_data.java  Users.java
app/src/main/java/com/mohamedsaeed555/Notification/: Notification_Class.java  Notification_Service.java  Restarter.java
app/src/main/java/com/mohamedsaeed555/ecommerce/: AddNewProduct.java  AdminFragment.java  AlluserFragment.java  AmountFragment.java  ChangePassword.java  DetailsOrderAdapter.java  DetailsProductActivity.java  FavouriteFragment.java  HomeFragment.java  IntroActivity.java  ListAdapter.java  LoginActivity.java  MainActivity.java  One_product_class.java  OrderAdapter.java  Order_List.java  OrdersAdapter.java  OrdersFragment.java  Orders_Details.java  RecyclerAdapter.java  RetrofitClient.java  Retrofit_Interface.java  SaleFragment.java  ScannerView.java  ScannerViewForAmount.java  ScannerViewForSearch.java  (+8 more)
app/src/main/res/anim/: anim.xml  down.xml  layout_anim.xml  slide_dowm.xml  slide_up.xml
app/src/main/res/drawable/: btn_click.xml  btn_click_contact.xml  btn_shape.xml  btn_shape_contact.xml  btn_shape_contact_pressed.xml  btn_shape_enable.xml  btn_shape_pressed.xml  chip_select.xml  ic_arrow_downward_black_24dp.xml  ic_arrow_upward.xml  ic_arrow_upward_black_24dp.xml  ic_baseline_account_circle_24.xml  ic_baseline_email_24.xml  ic_baseline_exit_to_app_24.xml  ic_baseline_favorite_24.xml  ic_baseline_format_list_bulleted_24.xml  ic_baseline_home_24.xml  ic_baseline_list_alt_24.xml  ic_baseline_location_on_24.xml  ic_baseline_playlist_add_24.xml  ic_baseline_search_24.xml  ic_baseline_share_24.xml  ic_baseline_shopping_cart_24.xml  ic_baseline_supervisor_account_24.xml  ic_baseline_update_24.xml  ic_check_black_24dp.xml  ic_clear_black_24dp.xml  ic_delete_forever_black_24dp.xml  ic_favorite_border_black_24dp.xml  ic_settings_black_24dp.xml  ic_share_black_24dp.xml  shape.xml
app/src/main/res/layout/: activity_add_product.xml  activity_details_product.xml  activity_home_fragment.xml  activity_login.xml  activity_main.xml  activity_second.xml  activity_splash.xml  activity_test_acivity.xml  activity_update.xml  bottom_sheat.xml  custum_notification.xml  drop_item.xml  fragment_admin.xml  fragment_alluser.xml  fragment_blank.xml  fragment_change_password.xml  fragment_favourite.xml  fragment_order__list.xml  fragment_orders.xml  fragment_orders__details.xml  list_item.xml  main_order.xml  nav_head.xml  order_header.xml  order_item.xml  order_product.xml  recycler_item.xml  scannerview.xml  tableheader.xml  user_item.xml  usersetting.xml
app/src/main/res/menu/: admin.xml  barcode.xml  cart.xml  delete.xml  deleteall.xml  recycle_menu.xml  search.xml  search2.xml  search_delete.xml  updatepassword.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
(+2 files in other folders)
