<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="*"
    android:layoutDirection="rtl"

    >


    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >

        <TextView
            android:id="@+id/textView9"
            android:layout_column="3"
            android:gravity="left|center_vertical"
            android:padding="10dp"
            android:text="20/8/2000"
            android:textAlignment="gravity" />

        <TextView
            android:id="@+id/textView7"
            android:layout_column="2"
            android:layout_span="10"
            android:padding="10dp"
            android:text="25"
            android:gravity="center_vertical|end"
            android:textAlignment="gravity" />

        <TextView
            android:id="@+id/textView24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_span="10"
            android:gravity="center_vertical|right"
            android:padding="10dp"
            android:text="25"
            android:textAlignment="gravity" />

        <TextView
            android:id="@+id/textView4"
            android:layout_column="0"
            android:layout_span="21"
            android:gravity="right|center_vertical"
            android:padding="10dp"
            android:text=""
            android:textAlignment="gravity" />


    </TableRow>
</TableLayout>